{
  "dependencies": {
    "selfcore": "^1.1.1",
    "type": "module"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "app.mjs",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
